----o----	x--oo----		-xo-o---- 		o-x-o---- 	-o-xo----  	----o---- 	--o-ox--- 	    -o--o-x--    	----o--xo            --o-o---x
x--oo----	x--oo---- 		xx-ooo---w   		x-xooo---w	x--oo----	x--oo----	x-ooox---	    x--ooox--w	 	x--ooo-x-w	     x--ooo--xw
-xo-o----	xxo-o-o--w		-xo-o----		-xo-o----	-xoxo-o--w	-xo-o----	-xo-oxo--w	    oxo-o-x--		-xo-o-ox-w	     -xo-o-o-xw
o-x-o----	o-x-o----		oxx-o---ow		o-x-o----	o-xxo---ow	o-x-o----	--x-ox--ow	    o-x-o-x-ow		o-x-o--xow	     o-x-oo--x	
-o-xo----	xo-xo--o-w		-o-xo----		-oxxo--o-w	-o-xo----	-o-xo----	-o-xoo-x-w	    -o-xo-xo-w		-o-xo-ox-	     -o-xo-o-xw	
--o-ox---	x-o-oxo--w		-ox-oxo--w		--o-ox---	--oxoxo--w	--o-ox---	--o-ox---	    o-oxo-x--		o-oxo-x--	     --o-oxo-xw	
-o--o-x--	xo--o-xo-w		-o--o-x--		-ox-o-xo-w	-o-xo-xo-w	-o--o-x--	-o--oxxo-w	    -o--o-x--		-o--o-xxo	     -o--o-xoxw
----o--xo	x-o-o--xo		ox--o--xo		o-x-o--xow	o--xo--xow	----o--xo	o---ox-xow	    o---o-xxow		----o--xo	     ----o--xo
--o-o---x	x-o-o-o-xw		-xo-o-o-xw		--o-o---x	--oxo-o-xw	--o-o---x	--o-oxo-xw	    --o-o-xox		--o-o-oxxw	     --o-o---x
xx-ooo---w	xx-ooo---w		xx-ooo---w		xx-ooo---w	xx-ooo---w	xx-ooo---w	xx-ooo---w	    xx-ooo---w-		xx-ooo---w	     xx-ooo---w
x-xooo---w	x-xooo---w		x-xooo---w		x-xooo---w	x-xooo---w	x-xooo---w	x-xooo---w	    x-xooo---w		x-xooo---w	    x-xooo---w
x-ooox---	x-ooox---		xxoooxo--w		x-ooox---	x-ooox---	x-ooox---	x-ooox---	    xooooxx--		x-oooxox-w	     x-oooxo-xw	
x--ooox--w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
x--ooo-x-w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
x--ooo--xw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
xxo-o-o--w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
-xoxo-o--w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
-xo-oxo--w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
oxo-o-x--	oxo-o-x--		oxo-o-x--		oxo-o-x--	oxoxo-x-ow	oxo-o-x--	oxo-oxx-ow	    oxo-o-x--		oxo-o-xxow	     oxo-o-xox	
-xo-o-ox-w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
-xo-o-o-xw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
oxx-o---ow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
o-xxo---ow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
o-x-ox--ow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
o-x-o-x-ow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
o-x-o--xow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
o-x-oo--x	o-x-oo--x		oxxooo--xw		o-x-oo--x	o-xxooo-x	o-x-oo--x	o-x-oo--x	    o-xooox-xw		o-xooo-xxw	     o-x-oo--x
xo-xo--o-w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
-oxxo--o-w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
-o-xox-o-w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
-o-xo-xo-w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
-o-xo-ox-	xooxo-ox-w		-o-xo-ox-		-oxxo-oxo	-o-xo-ox-	-o-xo-ox-	-ooxoxox-w	    -o-xo-ox-		-o-xo-ox--	     -ooxo-oxxw
-o-xo-o-xw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
x-o-oxo--w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
-xo-oxo--w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
--oxoxo--w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
o-o-oxx--	o-o-oxx--		oxoxo-x-ow		o-o-oxx--	o-o-oxx--	o-o-oxx--	o-oxoxx-ow	    o-o-oxx--		o-oxo-xxow	     o-oxo-xox
--o-oxox-w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
--o-oxo-xw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
xo--o-xo-w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
-ox-o-xo-w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
-o-xo-xo-w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
-o--oxxo-w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
-o--o-xxo	xo-oo-xxo		-o--o-xxo		oxx-o-oxow	ox-xo-oxow	-o--o-xxo	ox--oxoxow	    -o--o-xxo		-o--o-xxo	     -o--o-xxo
-o--o-xoxw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
x-o-o--xo	x-o-o--xo		xxo-o-oxow		x-o-o--xo	x-oxo-oxow	x-o-o--xo	x-o-o--xo	    x-ooo-xxo		x-o-o--xo	     x-o-o--xo
ox--o--xow	---------		---------		---------	---------	---------	x-o-oxoxow	    x-ooo-xxo		---------	     ---------
o-x-o--xow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
o--xo--xow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
o---ox-xow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
o---o-xxow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
--o-o-o-xw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
--o-o-o-xw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
--o-o-o-xw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
--o-o-o-xw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
--o-o-xox	xoo-o-xoxw		-xooo-xox		--o-o-xox	-ooxo-xoxw	--o-o-xox	-oo-oxxoxw	    --o-o-xox		--o-o-xox	    --o-o-xox
--o-o-oxxw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
xxoooxo--w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
xooooxx--	xooooxx--		xooooxx--		xooooxx--	xooooxx--	xooooxx--	xooooxx--	    xooooxx--		xooooxxxod	    xooooxxoxw
x-oooxox-w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
x-oooxo-xw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
oxoxo-x-ow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
oxo-oxx-ow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
oxo-o-xxow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
oxo-o-xox	oxo-o-xox		oxo-o-xox		oxo-o-xox	oxoxooxoxd	oxo-o-xox	oxoooxxoxd	    oxo-o-xox		oxo-o-xox	    oxo-o-xox
oxxooo--xw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
o-xxooo-x	o-xxooo-x		oxxxooooxd		o-xxooo-x	o-xxooo-x	o-xxooo-x	o-xxooo-x	    o-xxooo-x		ooxxoooxxd	     o-xxooo-x
o-xooox-xw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
o-xooo-xxw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
xooxo-ox-w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
-oxxo-oxo	xoxxoooxod		-oxxo-oxo		-oxxo-oxo	-oxxo-oxo	-oxxo-oxo	ooxxoxoxow	   -oxxo-oxo		-oxxo-oxo	     -oxxo-oxo
-ooxoxox-w	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
-ooxo-oxxw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
oxoxo-x-ow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
o-oxoxx-ow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
o-oxo-xxow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
o-oxo-xox	o-oxo-xox		oxoxooxoxd		o-oxo-xox	o-oxo-xox	o-oxo-xox	oooxoxxoxw	   o-oxo-xox		o-oxo-xox	     o-oxo-xox
xo-oo-xxo	xo-oo-xxo		xo-oo-xxo		xoxoooxxow	xo-oo-xxo	xo-oo-xxo	xooooxxxod	   xo-oo-xxo		xo-oo-xxo	     xo-oo-xxo
oxx-o-oxow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
ox-xo-oxow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
ox--oxoxow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
xxo-o-oxo	---------		xxooo-xxow		---------	---------	---------	x-oooxxxod	    ---------		---------	     ---------
x-oxo-oxow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
x-o-oxoxow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
x-ooo-xxo	x-ooo-xxo		xxooooxxow		x-ooo-xxo	x-ooo-xxo	x-ooo-xxo	xooooxxxod	   x-ooo-xxo		x-ooo-xxo	     x-ooo-xxo
xoo-o-xoxw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
-xooo-xox	xxooooxoxw		-xooo-xox		-xooo-xox	-xooo-xox	-xooo-xox	oxoooxxoxd	   -xooo-xox		-xooo-xox	     -xooo-xox
-ooxo-xoxw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
-oo-oxxoxw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
xooooxxxod	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
xooooxxoxw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
oxoooxxoxd	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
oxxxooooxd	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
ooxxoooxxd	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
xoxxoooxod	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
ooxxoxoxow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
oxoxooxoxd	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
oooxoxxoxw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
xoxoooxxow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
xooooxxxod	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
xxooooxxow	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
xooooxxxod	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
xxooooxoxw	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
oxoooxxoxd	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------
oxoxooxoxd	---------		---------		---------	---------	---------	---------	    ---------		---------	     ---------