	o---x----	o---x----	ox--x--o-	o-x-x-o--	o--xxo---	o---x----	o--oxx---	o-o-x-x--	oo--x--x-	o---x-o-x
	ox--x--o-	ox--x--o-	ox--x--o-	oxx-x-oo-	ox-xxo-o-	ox--x--o-	ox-oxx-o-	oxo-x-xo-	ox--x--o-	oxo-x--ox
	o-x-x-o--	o-x-x-o--	oxx-x-oo-	o-x-x-o--	o-xxxoo--	o-x-x-o--	o-xoxxo--w	o-x-x-o--	oox-x-ox-	o-x-xoo-x
	o--xxo---	o--xxo---	ox-xxo-o-	o-xxxoo--	o--xxo---	o--xxo---	o--xxo---	o-oxxox--	oo-xxo-x-	o--xxoo-x
	o--oxx---	o--oxx---	ox-oxx-o-	o-xoxxo--w	o--oxx---	o--oxx---	o--oxx---	o-ooxxx--	oo-oxx-x-	o--oxxo-xw
	o-o-x-x--	o-o-x-x--	oxo-x-xo-	o-o-x-x--	oooxx-x--w	o-o-x-x--	ooo-xxx--w	o-o-x-x--	ooo-x-xx-w	ooo-x-x-xw
	oo--x--x-	oo--x--x-	oo--x--x-	oox-x-ox-	oooxx--x-w	oo--x--x-	ooo-xx-x-w	ooo-x-xx-w	oo--x--x-	ooo-x--xxw
	o---x-o-x	o---x-o-x	ox-ox-o-xw	o-xox-o-xw	o--xxoo-x	o---x-o-x	o--oxxo-xw	o---x-o-x	o--ox-oxxw	o---x-o-x
	oxx-x-oo-	oxx-x-oo-	oxx-x-oo-	oxx-x-oo-	oxxxx-ooow	oxx-x-oo-	oxx-xxooow	oxx-x-oo- 	oxx-x-oo-	oxxoo-ooxw
	ox-xxo-o-	ox-xxo-o-	ox-xxo-o-	oxxxxooo-	ox-xxo-o-	ox-xxo-o-	ox-xxo-o-	oxoxxoxo-	ox-xxo-o-	ox-xxooox
	ox-oxx-o-	ox-oxx-o-	ox-oxx-o-	oxxoxxoo-w	ox-oxx-o-	ox-oxx-o-	ox-oxx-o-	oxooxxxo-	ox-oxx-o-	ox-oxxooxw
	oxo-x-xo-	oxo-x-xo-	oxo-x-xo-	oxo-x-xo-	oxoxxoxo-	oxo-x-xo-	oxooxxxo-	oxo-x-xo-	oxo-x-xo-	oxoox-xox
	oxo-x--ox	oxo-x--ox	oxo-x--ox	oxxox-ooxw	ox-xxooox	oxo-x--ox	ox-oxxooxw	oxo-x--ox	oxo-x--ox	oxo-x--ox
	oxx-x-oo-	oxx-x-oo-	oxx-x-oo-	oxx-x-oo-	oxxxx-ooow	oxx-x-oo-	oxxoxxoo-w	oxx-x-oo-	oxx-x-oo-	oxxxxooo-
	o-xxxoo--	o-xxxoo--	oxxxxooo-	o-xxxoo--	o-xxxoo--	o-xxxoo--	o-xxxoo--	o-xxxoo--	ooxxxoox-	o-xxxooox
	o-xoxxo--w	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oox-x-ox-	oox-x-ox-	oox-x-ox-	oox-x-ox-	o-xxxooox	oox-x-ox-	ooxoxxox-w	oox-x-ox-	oox-x-ox-	ooxox-oxxw
	o-x-xoo-x	o-x-xoo-x	oxxoxoo-xw	o-x-xoo-x	o-xxxooox	o-x-xoo-x	o-x-xoo-x	oxoxxoxo-	o-xoxooxxw	o-x-xoo-x
	ox-xxo-o-	ox-xxo-o-	ox-xxo-o-	oxxxxooo-	ox-xxo-o-	ox-xxo-o-	ox-xxo-o-	oxoxxoxo-	ox-xxo-o-	oxoxxo-ox
	o-xxxoo--	o-xxxoo--	oxxxxooo-	o-xxxoo--	o-xxxoo--	o-xxxoo--	o-xxxoo--	o-xxxoo--	ooxxxoox-	o-xxxooox
	o-oxxox--	o-oxxox--	oxoxxoxo-	o-oxxox--	o-oxxox--	o-oxxox--	o-oxxox--	oooxxoxx-w	o-oxxoxxow	o-oxxoxox
	oo-xxo-x-	oo-xxo-x-	ooxxxoox-	ooxxxoox-	oo-xxo-x-	oo-xxo-x-	oo-xxo-x-	oooxxoxx-w	oo-xxo-x-	oooxxo-xxw
	o--xxoo-x	o--xxoo-x	ox-xxooox	ooxxxoo-x	o--xxoo-x	o--xxoo-x	o--xxoo-x	o--xxoo-x	oo-xxooxx	o--xxoo-x
	ox-oxx-o-	ox-oxx-o-	ox-oxx-o-	oxxoxxoo-w	ox-oxx-o-	ox-oxx-o-	ox-oxx-o-	oxooxxxo-	ox-oxx-o-	ox-oxxooxw
	o-xoxxo--w	---------	---------	---------	---------	---------	---------	---------	---------	---------
	o-ooxxx--	o-ooxxx--	oxooxxxo-	o-ooxxx--	o-ooxxx--	o-ooxxx--	o-ooxxx--	o-ooxxx--	ooooxxxx-w	ooooxxx-xw
	oo-oxx-x-	oo-oxx-x-	oo-oxx-x-	ooxoxxox-w	oo-oxx-x-	oo-oxx-x-	oo-oxx-x-	ooooxxxx-w	oo-oxx-x-	oo-oxxoxxw
	o--oxxo-xw	---------	---------	---------	---------	---------	---------	---------	---------	---------	
	oxo-x-xo-	oxo-x-xo-	oxo-x-xo-	oxo-x-xo-	oxoxxoxo-	oxo-x-xo-	oxooxxxo-	oxo-x-xo-	oxo-x-xo-	oxo-xoxox
	oooxx-x--w	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ooo-xxx--w	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ooo-x-xx-w	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ooo-x-x-xw	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oox-x-ox-	oox-x-ox-	oox-x-ox-	oox-x-ox-	ooxxxoox-	oox-x-ox-	ooxoxxox-w	oox-x-ox-	oox-x-ox-	ooxox-oxxw	
	oooxx--x-w	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ooo-xx-x-w	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ooo-x-xx-w	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ooo-x--xxw	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ox-ox-o-xw	---------	---------	---------	---------	---------	---------	---------	---------	---------
	o-xox-o-xw	---------	---------	---------	---------	---------	---------	---------	---------	---------
	o--xxoo-x	o--xxoo-x	ox-xxooox	ooxxxoo-x	o--xxoo-x	o--xxoo-x	o--xxoo-x	o--xxoo-x	oo-xxooxx	o--xxoo-x
	o--oxxo-xw	---------	---------	---------	---------	---------	---------	---------	---------	---------
	o--ox-oxxw	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxxxx-ooow	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxx-xxooow	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxxxo-ooxw	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxoooxd
	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxoxd
	ox-xxooox	ox-xxooox	ox-xxooox	oxxxxoooxd	ox-xxooox	ox-xxooox	ox-xxooox	ox-xxooox	ox-xxooox	ox-xxooox
	oxxoxxoo-w	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxoxd
	ox-oxxooxw	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxoxd
	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxoxd
	oxoox-xox	oxoox-xox	oxoox-xox	oxoox-xox	oxoox-xox	oxoox-xox	oxooxxxoxd	oxoox-xox	oxoox-xox	oxoox-xox
	oxxox-ooxw	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ox-xxooox	ox-xxooox	ox-xxooox	oxxxxoooxd	ox-xxooox	ox-xxooox	ox-xxooox	ox-xxooox	ox-xxooox	ox-xxooox
	ox-oxxooxw	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxxxx-ooow	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxxoxxoo-w	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxoooxd
	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxooxxd
	o-xxxooox	o-xxxooox	oxxxxoooxd	o-xxxooox	o-xxxooox	o-xxxooox	o-xxxooox	o-xxxooox	o-xxxooox	o-xxxooox
	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxooxxd
	ooxoxxox-w	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ooxox-oxxw	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxxoxoo-xw	---------	---------	---------	---------	---------	---------	---------	---------	---------
	o-xxxooox	o-xxxooox	oxxxxoooxd	o-xxxooox	o-xxxooox	o-xxxooox	o-xxxooox	o-xxxooox	o-xxxooox	o-xxxooox
	o-xoxooxxw	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxoooxd
	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxoxd
	oxoxxo-ox	oxoxxo-ox	oxoxxo-ox	oxoxxo-ox	oxoxxo-ox	oxoxxo-ox	oxoxxo-ox	oxoxxoxoxd	oxoxxo-ox	oxoxxo-ox
	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxooo-	oxxxxoooxd
	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxooxxd
	o-xxxooox	o-xxxooox	oxxxxoooxd	o-xxxooox	o-xxxooox	o-xxxooox	o-xxxooox	o-xxxooox	o-xxxooox	o-xxxooox
	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxoxd
	o-oxxoxxow	---------	---------	---------	---------	---------	---------	---------	---------	---------
	o-oxxoxox	o-oxxoxox	oxoxxoxoxd	o-oxxoxox	o-oxxoxox	o-oxxoxox	o-oxxoxox	o-oxxoxox	o-oxxoxox	o-oxxoxox
	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxooxxd
	oooxxoxx-w	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oooxxo-xxw	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ox-xxooox	ox-xxooox	ox-xxooox	oxxxxoooxd	ox-xxooox	ox-xxooox	ox-xxooox	ox-xxooox	ox-xxooox	ox-xxooox
	ooxxxoo-x	ooxxxoo-x	ooxxxoo-x	ooxxxoo-x	ooxxxoo-x	ooxxxoo-x	ooxxxoo-x	ooxxxoo-x	ooxxxooxxd	ooxxxoo-x
	oo-xxooxx	oo-xxooxx	oo-xxooxx	ooxxxooxxd	oo-xxooxx	oo-xxooxx	oo-xxooxx	oo-xxooxx	oo-xxooxx	oo-xxooxx
	oxxoxxoo-w	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxoxd
	ox-oxxooxw	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxoxd
	ooooxxxx-w	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ooooxxx-xw	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ooxoxxox-w	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ooooxxxx-w	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oo-oxxoxxw	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxo-	oxoxxoxoxd
	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxo-	oxooxxxoxd
	oxo-xoxox	oxo-xoxox	oxo-xoxox	oxo-xoxox	oxoxxoxoxd	oxo-xoxox	oxo-xoxox	oxo-xoxox	oxo-xoxox	oxo-xoxox
	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxoox-	ooxxxooxxd
	ooxoxxox-w	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ooxox-oxxw	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ox-xxooox	ox-xxooox	ox-xxooox	oxxxxoooxd	ox-xxooox	ox-xxooox	ox-xxooox	ox-xxooox	ox-xxooox	ox-xxooox
	ooxxxoo-x	ooxxxoo-x	ooxxxoo-x	ooxxxoo-x	ooxxxoo-x	ooxxxoo-x	ooxxxoo-x	ooxxxoo-x	ooxxxooxxd	ooxxxoo-x
	oo-xxooxx	oo-xxooxx	oo-xxooxx	ooxxxooxxd	oo-xxooxx	oo-xxooxx	oo-xxooxx	oo-xxooxx	oo-xxooxx	oo-xxooxx
	oxxxxoooxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxoxxoxoxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxxxxoooxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxooxxxoxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxoxxoxoxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxooxxxoxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxooxxxoxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxxxxoooxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxxxxoooxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ooxxxooxxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxxxxoooxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ooxxxooxxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxxxxoooxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxxxxoooxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxoxxoxoxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxoxxoxoxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxxxxoooxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ooxxxooxxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxxxxoooxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxoxxoxoxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxoxxoxoxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ooxxxooxxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxxxxoooxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ooxxxooxxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ooxxxooxxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxooxxxoxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxooxxxoxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxoxxoxoxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxooxxxoxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxoxxoxoxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ooxxxooxxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	oxxxxoooxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ooxxxooxxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
	ooxxxooxxd	---------	---------	---------	---------	---------	---------	---------	---------	---------
